module.exports = {
  onFirstMsg: function () {
    return 'Стань агентом Лентача. How to: :camera: Идешь по улице и видишь что-то интересное? Доставай телефон, снимай, присылай в этот чат.\n :woman::computer: Прочитал о классном событии в региональных новостях? О нем не успели написать все федеральные источники? Присылай ссылку, Лентач в классном формате поделится этим со всеми. Это возможность получить все: деньги и признание. 🕺 Если твою новость опубликуют в чате, ты получишь специальный статус агента, который можно расшарить друзьям. Больше опубликованных новостей — круче статус. :moneybag: Лучших авторов новостей команда редакторов будет рада отблагодарить приятными плюшками.';
  },
  onFirstSuggest: function () {
    return 'Спасибо за первую новость! Круто, что ты решил стать агентом :muscle: Передали ее редакторам на рассмотрение.';
  },
  onSuggest: function () {
    return 'Спасибо за новость! Передали ее редакторам на рассмотрение.';
  },
  onFirstPublish: function () {
    return 'Поздравляем, твоя первая новость появилась в ленте! Теперь ты интерн-агент Ленточа. Кликни здесь, чтобы посмотреть свой статус или поделиться им с друзьями. А в конце месяца мы объявим лучшего агента. Stay tuned, возможно, им станешь ты.';
  },
  onPublish: function (pubNum) {
    return 'Поздравляем, твоя новость появилась в ленте! У тебя уже ' + pubNum + ' публикаций. Кликни здесь, чтобы посмотреть свой статус или поделиться им с друзьями. Продолжай в том же духе, чтобы повысить свой статус :muscle: А в конце месяца мы объявим лучшего агента. Stay tuned, возможно, им станешь ты.';
  },
  onPublishAndAchieve: function (pubNum) {
    return 'Поздравляем, твоя новость появилась в ленте! У тебя уже ' + pubNum + ' публикаций — ты переходишь на следущий уровень. Теперь ты джуниор-агент. Кликни здесь, чтобы посмотреть свой статус или поделиться им с друзьями. Продолжай в том же духе, чтобы стать супер-агентом :muscle:. А в конце месяца мы объявим лучшего агента. Stay tuned, возможно, им станешь ты.';
  },
  onGiftWin: function (href) {
    return 'Привет! В этом месяце лучшей новостью от агента стала эта ' + href + '.';
  },
  onLose: function (href) {
    return 'Привет! В этом месяце лучшей новостью от агента стала эта ' + href + '. Если твою новость публиковали, но ты не выиграл, то не расстраивайся. Продолжай рассказывать нам об интересных событиях — возможно, в следующий раз подарок отправится к тебе 🙂';
  },
  onValidationFail: function () {
    return 'Сорри, но эта информация не подходит. Возможно, она содержит нецензурную лексику или ссылку на известный федеральный новостной источник. Такие предложения мы автоматически отсеиваем. Будем рады получить от тебя что-то еще!';
  }
};